<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1" />
    <title>CSS Animation</title>
    <style>
      body {
        display: table;
        width: 100%;
        height: 100%;
      }
      #container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      @-webkit-keyframes moveit {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(180deg); }
      }
      .movable {
        -webkit-animation-duration: 3s;
        -webkit-animation-name: moveit;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="movable">
        Movable
      </div>
    </div>
  </body>
</html>
