<!-- <!DOCTYPE html> -->
<html>
  <head>
    <title>Hover Transformations</title>
    <style>
      body {
        margin: 0px;
        display: table;
        width: 100%;
        height: 100%;
      }
      #container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      #container > img {
        opacity: 0.25;
        transition: 1s;
      }
      #container > img:hover {
        opacity: 1;
        transform: scale(1.5, 1.5);
        -webkit-transform: scale(1.5, 1.5);
        -webkit-animation-name: spin;
        -webkit-animation-duration: 1000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }
      @-webkit-keyframes spin {
          from {
              -webkit-transform: rotate(0deg);
          } to {
              -webkit-transform: rotate(360deg);
          }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIXEFUWpUff9l-RhSu963KRxUES07c0gr9WXxbkCZ4qFjZi1S4ipMstHKv" />
    </div>
  </body>
</html>
