<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="../ImageViewer/style.css"/>
    <script type="text/javascript" src="../ImageViewer/functionality.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>Some Random Photos</h1>
    </div>
    <div id="sidebar">
      <p><a href="#" id="first" class="button">First Picture</a></p>
      <p><a href="#" id="second" class="button">Second Picture</a></p>
      <p><a href="#" id="third" class="button">Third Picture</a></p>
      <p><a href="#" id="fourth" class="button">Fourth Picture</a></p>
      <p><a href="#" id="fifth" class="button" onclick="popup1('Enter URL')">Fifth Picture</a></p>
    </div>
    <div id="content">
      <p><img id="picture"></p>
    </div>
    <div id="footer">
      <p>Copyright (c) 2017 John Elmer Loretizo All Rights Reserved.</p>
    </div>
  </body>
</html>
