<!DOCTYPE html>
<html>
  <head>
    <title>Flexible Sidebar</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="../FlexibleSidebar/style.css"/>
    <script type="text/javascript" src="../FlexibleSidebar/functionality.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>Some Random Text</h1>
    </div>
    <div id="sidebar">
      <p><a href="#" id="first" class="button">First Text</a></p>
      <p><a href="#" id="second" class="button">Second Text</a></p>
      <p><a href="#" id="third" class="button">Third Text</a></p>
      <p><a href="#" id="fourth" class="button">Fourth Text</a></p>
      <p><a href="#" id="fifth" class="button">Fifth Text</a></p>
    </div>
    <div id="content">
        <div id="one">
          The sophisticate dumps the pipeline. How will the gang count? How will the ringed platform beam underneath an acid? The interpreter ruins the frown. Above any hate suffers the upright storm. The located buffer listens to the sea trouble.
        </div>
        <div id="two">
          Beneath an atom speculates the declining evidence. The nervous species parades a devil with the star broadcast. The algebra ducks in a faucet. How can our tremendous curriculum comprise the tough obstruction? The arbitrary worm succeeds. An overcome line bucks.
        </div>
        <div id="three">
          Why won't an improved revenue squeeze the hidden herd? The insistence barks with her wrath. A science overlaps the faced observer outside the parrot. A heterosexual economy loves the retained rack. A justifiable curtain bushes the mobile rhythm. The increasing calendar swims opposite an event.
        </div>
        <div id="four">
          The curry stumbles inside the narrative! The forgotten agony steels the decline. The suspicious risk frequents a mental advantage. The participant rocks underneath a buffer. An entitled blurb couples an unrealistic novice.
        </div>
        <div id="five">
          Why does the decade label the apology? His mum evolves the slag. A closet handbook mutters. An effective electron studies. The electron fells the opus on top of the eating book. Will the result fuss opposite the native average?
        </div>
    </div>
    <div id="footer">
      <p>Copyright (c) 2017 John Elmer Loretizo All Rights Reserved.</p>
    </div>
  </body>
</html>
