body {
  margin: 0;
  display: table;
  height: 100%;
  width: 100%;
}
#header {
  width: 100%;
  height: 64px;
  position: fixed;
  top: 0px;
  background: rgba(100, 100, 255, 0.5);
}
#header > h1 {
  margin: 16px 0 0 16px;
  color: white;
  font: bold 32px arial;
}
#content{
  position: fixed;
  top: 64px;
  bottom: 27px;
  float: left;
  overflow-y: scroll;
  left: 225px;
  right: 0px;
}
#one, #two, #three, #four, #five {
  display: none;
}
#footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 32px;
  position: fixed;
  bottom: 0px;
}
#sidebar {
  margin: 8px;
  padding: 5px;
  position: fixed;
  float: left;
  width: 200px;
  top: 64px;
  bottom: 32px;
  background-color: rgba(245, 41, 34, 0.5);
  overflow-y: scroll;
  border-radius: 8px;
}
#footer > p {
  margin: 8px;
  color: white;
  font: bold 16px arial;
}
body > dir {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
a.button {
  width: 135px;
  display: inline-block;
  background: -webkit-linear-gradient(top, #a9db80, #96c56f);
  background: -moz-linear-gradient(top, #a9db80, #96c56f);
  background: -ms-linear-gradient(top, #a9db80, #96c56f);
  background: -o-linear-gradient(top, #a9db80, #96c56f);
  background: linear-gradient(to bottom, #a9db80, #96c56f);
  border-radius: 8px;
  border: 1px solid #444444;
  box-shadow: 0px 1px 1px #888888 inset, 1px 1px 3px #222222;
  color: #6d954e;
  text-decoration: none;
  text-align: center;
  padding: 16px 32px 16px 32px;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.4);
  font-family: arial;
}
a.button:hover {
  background: rgba(120, 160, 120, 1);
  color: white;
}
img {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
a.button:active {
  background: rgba(80, 120, 80, 1);
}
.fullscreenpopup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.80);
  color: white;
  font-size: 30px;
}
.fullscreenpopup_container {
  display: block;
  width: 100%;
  height: 100%;
}
.fullscreenpopup_content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
@media only screen and (max-width: 499px) {
  a.button {
    width: 75vw;
  }
  #sidebar {
    padding: 10px;
    display: inline-block;
    width: 90vw;
    position: relative;
    bottom: 32px;
    background-color: white;
    overflow-y: scroll;
    border-radius: 8px;
  }
  #content{
    display: inline-block;
    position: relative;
    width: 90vw;
    overflow-y: scroll;
    left: 0px;
    right: 0px;
    padding: 10px;
    margin: 5px;
  }
  #header, #footer {
    display: none;
  }
}
@media only screen and (min-width: 500px) {

}
