<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="../CountriesAndPictures/style.css"/>
    <script type="text/javascript" src="../CountriesAndPictures/functionality.js"></script>
  </head>
  <body>
    <div id="header">
      <div><img class="icon" src="../CountriesAndPictures/assets/icon.png"></div>
      <div id="name">C and P</div>
      <div id="menubutton"><a href="#" id="menulink">MENU</a></div>
      <div id="menu" class="hiddenmenu">
        <div class="menuitem"><a href="#" id="homeB">Home</a></div>
        <div class="menuitem"><a href="#" id="countriesB">Countries</a></div>
        <div class="menuitem"><a href="#" id="picturesB">Pictures</a></div>
      </div>
    </div>
    <div class="content">
      <div id="home">
        <h1>Welcome! <br>This is the home page.</h1>
        <p>This activity contains a list of countries and a slideshow of pictures. Please feel free to navigate through the tabs.</p>
      </div>
      <div id="countries">
        <h1>List of Countries</h1>
        <a class="button" href="#" id="mybutton" onclick="onClick();">Click Me!</a>
        <a class="button" href="#" id="clearButton" >Clear list!</a>
        <div id="list"></div>
      </div>
      <div id="pictures">
        <img id="picture"/>
      </div>
    </div>
    <div id="footer">
      <p>Copyright (c) 2017 John Elmer Loretizo All Rights Reserved.</p>
    </div>
  </body>
</html>
