<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="../CountriesAndPictures/style.css"/>
    <script type="text/javascript" src="../CountriesAndPictures/functionality.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="name">The magician's cradle</div>
      <div id="menubutton"><a href="#" id="menulink">MENU</a></div>
      <div id="menu" class="hiddenmenu">
        <div class="menuitem"><a href="#" id="homeB">Home</a></div>
        <div class="menuitem"><a href="#" id="countriesB">Countries</a></div>
        <div class="menuitem"><a href="#" id="picturesB">Pictures</a></div>
      </div>
    </div>
    <div class="content">
      <div id="home">
        Home Content
      </div>
      <div id="countries">
        <h1>List of Countries</h1>
        <button type="button" name="button" href="#" id="mybutton" onclick="onClick();">Click Me!</button>
        <button type="button" name="button" href="#" id="clearButton" >Clear list!</button>
        <div id="list"></div>
      </div>
      <div id="pictures">
        <img id="picture"/>
      </div>
    </div>
    <div id="footer">
      <p>Copyright (c) 2017 John Elmer Loretizo All Rights Reserved.</p>
    </div>
  </body>
</html>
