<!DOCTYPE html>
<html>
  <head>
    <title>Media Query Sample</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
    <style>
      body {
        margin: 0px;
      }
      #first {
        background: #FF0000;
      }
      #second {
        background: #00FF00;
      }
      @media only screen and (max-width: 399px) {
        #first {
          width: 100%;
          height: 50%;
        }
        #second {
          width: 100%;
          height: 50%;
        }
      }
      @media only screen and (min-width: 400px) {
        #first {
          float: left;
          width: 50%;
          height: 100%;
        }
        #second {
          float: left;
          width: 50%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="first">
      This is the first element.
    </div>
    <div id="second">
      This is the second element.
    </div>
  </body>
</html>
