<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1" />
    <title>Responsive Header</title>
    <style>
      body {
        margin: 0px;
      }
      #header {
        background: black;
        color: white;
        font-size: 16px;
        padding: 16px;
      }
      #header > #name {
        font-weight: bold;
        float: left;
      }
      #menu a, #menubutton a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font: arial;
        font-size: 13px;
      }
      @media only screen and (min-width: 600px) {
        #menu {
          float: right;
          display: block;
        }
        .menuitem {
          display: inline;
        }
        .menuitem + .menuitem {
          border-left: 1px solid white;
          margin-left: 8px;
          padding-left: 8px;
        }
        #menubutton {
          display: none;
        }
      }
      @media only screen and (max-width: 599px) {
        #menubutton {
          display: inline;
          float: right;
        }
        #menu {
          position: absolute;
          top: 48px;
          right: 0px;
          background: black;
          padding: 16px;
        }
        .showmenu {
          display: block;
        }
        .hiddenmenu {
          display: none;
        }
        .menuitem {
          display: block;
        }
        .menuitem + .menuitem {
          margin-top: 8px;
        }
      }
      .clear {
        clear: both;
      }
      .content {
      }
    </style>
    <script>
      window.onload = function() {
        document.getElementById('menulink').onclick = function() {
          var menu = document.getElementById('menu');
          if (menu.className != 'showmenu') {
            menu.className = 'showmenu';
          } else {
            menu.className = 'hiddenmenu'
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="header">
      <div id="name">The magician's cradle</div>
      <div id="menubutton"><a href="#" id="menulink">MENU</a></div>
      <div id="menu" class="hiddenmenu">
        <div class="menuitem"><a href="#">Home</a></div>
        <div class="menuitem"><a href="#">About Us</a></div>
        <div class="menuitem"><a href="#">Products and Services</a></div>
        <div class="menuitem"><a href="#">Contact Us</a></div>
      </div>
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
